#BlueJ class context
comment0.target=Pile3
comment1.params=
comment1.target=Pile3()
comment10.params=
comment10.target=int\ taille()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=taille
comment2.target=Pile3(int)
comment3.params=i
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=boolean\ estVide()
comment6.params=
comment6.target=boolean\ estPleine()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.Object\ sommet()
comment9.params=
comment9.target=int\ capacite()
numComments=13
