<html>
<head>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
    <title>NFP121 - TP1</title>
    <style type="text/css">
        body {
            background: #E5DED6;
            background-color: #fff;
            color: #333333;
            font-size: 14px;
            font-family: Verdana, Arial;
        }

        table {
            font-size: 20px;
            border-color: #808080;
            border-style: solid;
            border-width: 1px;
        }

        h2 {
            color: #C1002A;
            font-family: Verdana, Arial;
            font-size: 30px;
            font-weight: bold;
        }

        h3 {
            color: #C1002A;
            font-family: Verdana, Arial;
            font-size: 20px;
            font-weight: bold;
        }
        
        hr {
            margin: 15px 0 15px 0;
        }
		
		applet {
			margin: 10px 0px 25px 250px;
			border-width: 1px;
			border-style: solid;
			border-color: #777777;
		}
		
    </style>

</head>
<body>
    <h2 style="text-align: center">NFP 121 - TP3</h2>
    <h2 style="text-align: center">Les piles</h2>
    <br />
    <hr>
    <br />
    <table>
        <tr>
            <td>Nom
            </td>
            <td>...
            </td>
        </tr>
        <tr>
            <td>Prénom
            </td>
            <td>...
            </td>
        </tr>
        <tr>
            <td>Matricule
            </td>
            <td>...
            </td>
        </tr>
    </table>
		
	<br />
    <hr />
    <h3>Question 1.1</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 1.2</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 2.1</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 2.2</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 2.3</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 2.4</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 2.5</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 3.1</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 3.2</h3>
    Votre réponse...

    <br />
    <hr />
    <h3>Question 3.3</h3>
    Votre réponse...
	
    <br />
    <hr />    
        <h3>Conclusion, biliographie et remarques :</h3>
        <i style="font-size:12px;">... Une seule page html, limitez le nombre de clics, (plus de 200 rapports à corriger chaque semaine)</i>
</body>
</html>
