#Submitter properties file
#Tue Apr 01 15:27:35 CEST 2014
server_name=
port=
proxy_host=
use_name_and_password=false
authentication=douin
user_name=douin
email=
proxy_port=
secure_connection=NONE
submission_file=G\:\\FREECOM\\progAvanceeNFP121\\tp3\\submission.defs
